<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <title>Tamanho de textos</title>
    <style type="text/css"> 

        h1 {
            background-image: url('https://www.pngmart.com/files/2/Vegeta-PNG-Transparent-Image.png');

            background-repeat: no-repeat; /*A imagem não repete na página / (repeat-x/y) / (repeat / no-rep) 
            */
            background-attachment: fixed; /* Fixed: a imagem não sobe ao descermos a página com scroll
            Scroll: a imagem róla junto com o conteúdo*/

            background-position: center bottom; /*posição do background*/
        }

        .cor {
            color: red;
        }

        body{
            background-color: black;            
        }


    </style>

</head>

<body>

<h1 class="cor">Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>
    Conteúdo de Título 1 <br>

</h1>
<p class="cor">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eos, modi voluptates cum, ab sit earum neque totam dignissimos assumenda velit, a enim beatae ducimus at sunt repellat deleniti minima?</p> 

<p class="cor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia optio odio quaerat adipisci vitae itaque! Molestiae voluptatem deleniti debitis omnis. Unde modi reiciendis deleniti nemo repudiandae optio debitis ratione?</p>
   
</body>
</html>