<!DOCTYPE html>

<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Formatando links</title>

        <style type="text/css"> 

            a {
                padding: 5px 10px;
                text-decoration: none;
            }
          
            /*Links não visitados*/
            a:link {
                color: #b9c941;
            }

            /*Links visitados*/
            a:visited {
                color: #b9c941;
            }

            /*Link Hover, passa o cursor sobre o link*/
            a:hover{
                color: #FFF;
                background: #6d790f;
            }

            /*Links Ativos, quando clicado*/
            a:active{
                color: #e4f371;
            }

        </style>

    </head>
    <body>

        <a href="https://www.google.com/"> Google </a>|

        <a href="https://www.tecmundo.com.br/"> Tecmundo </a> |

        <a href="https://www.yhdmlo.com.br/"> Yhdmlo </a> |

        <a href="https://www.megacurioso.com.br/"> Mega Curioso</a>

    
    </body>
</html> 