<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <title>Sobrepondo elementos</title>
    <style type="text/css"> 

        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2; 
            /*Z-Index: quanto maior o número, este ficará mais a frente do documento, se o número for o mesmo, ele segue a ordem do documento.*/
        }

        .conteudo2 {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        .conteudo3 {
            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }

    </style>


</head>
<body>

    <div class="conteudo1">
        Conteudo 1 
    </div>

    <div class="conteudo2">
        Conteudo 2 
    </div>

    <div class="conteudo3">
        Conteudo 3 
    </div>
   


</body>

</html>