<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <title>Tamanho de textos</title>
    <style type="text/css"> 

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /*normal, bold(negrito), 100~900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
            /*texto italico ^*/
        }

        .formatacao {
            /*underline, overline*/ 
        
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px 'Times New Roman', Times, serif;
        }

    </style>

</head>


<body>
    
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p> 
    <p class="formatacao">Formatação de texto</p>  
    <p class="texto">Formatação de texto</p>    
   
</body>



</html>